# SpringSecurity

./: README.md
SecurityPracVer.1.0.0/: build.gradle  settings.gradle
SecurityPracVer.1.0.0/src/main/java/com/example/NewLearn/: MyPageApplication.java
SecurityPracVer.1.0.0/src/main/java/com/example/NewLearn/controller/admin/: AdminController.java
SecurityPracVer.1.0.0/src/main/java/com/example/NewLearn/dto/mail/: MailDTO.java
SecurityPracVer.1.0.0/src/main/java/com/example/NewLearn/util/: CommonUtil.java  HashUtil.java  MailHandler.java  TempPw.java
SecurityPracVer.1.0.0/src/main/java/com/example/SecuriDemo/: SecuriDemoApplication.java
SecurityPracVer.1.0.0/src/main/java/com/example/SecuriDemo/config/: SecurityConfig.java
SecurityPracVer.1.0.0/src/main/java/com/example/SecuriDemo/controller/: CommonController.java  HomeController.java  SampleController.java
SecurityPracVer.1.0.0/src/main/java/com/example/SecuriDemo/home/: HomeController.java
SecurityPracVer.1.0.0/src/main/java/com/example/SecuriDemo/security/: CustomAccessDeniedHAndler.java
SecurityPracVer.1.0.0/src/main/java/com/example/SecuriDemo/util/: CommonUtil.java
SecurityPracVer.1.0.0/src/main/java/com/example/SecuriDemo/vo/: LoginLog.java  Member.java  Result.java
SecurityPracVer.1.0.0/src/main/resources/: application-oauth.yml  application.properties  application.yml
SecurityPracVer.1.0.0/src/main/resources/mapper/: join.xml  login.xml
SecurityPracVer.1.0.0/src/main/resources/mapper/member/: boardMember.xml
SecurityPracVer.1.0.0/src/main/resources/mapper/security/: join.xml  login.xml
SecurityPracVer.1.0.0/src/main/resources/templates/admin/: adminMemberList.html
SecurityPracVer.1.0.0/src/main/resources/templates/google/: googleHome.html  googleIndex.html
SecurityPracVer.1.0.0/src/main/resources/templates/home/: home.html
SecurityPracVer.1.0.0/src/main/resources/templates/layout/: mypage.html
SecurityPracVer.1.0.0/src/main/resources/templates/login/: idFind.html  join.html  login.html  pwFind.html
SecurityPracVer.1.0.0/src/main/resources/templates/main/: ManagerPage.html  UserPage.html  adminPage.html  all.html  home.html
SecurityPracVer.1.0.0/src/main/resources/templates/memberList/: MemberDetail.html  MemberFind.html  MemberList.html  MemberUpdate.html
SecurityPracVer.1.0.0/src/main/resources/templates/sample/: accessError.html  admin.html  all.html  customLogin.html  member.html
SecurityPracVer.1.0.0/src/main/resources/templates/views/admin/: main.html
SecurityPracVer.1.0.0/src/main/resources/templates/views/home/: home.html
SecurityPracVer.1.0.0/src/main/resources/templates/views/login/: error.html  idFind.html  join.html  login.html
SecurityPracVer.1.0.0/src/test/java/com/example/NewLearn/: MyPageApplicationTests.java
SecurityPracVer.1.0.0/src/test/java/com/example/SecuriDemo/: SecuriDemoApplicationTests.java
(+33 files in other folders)
