
# View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# sql log driver
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver

# 데이터베이스 정보 입력
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##HHH
spring.datasource.password=HHH
spring.datasource.sql-script-encoding=UTF-8

# vo의 패키지 경로
mybatis.type-aliases-package=com.example.SecuriDemo.vo

# 쿼리를 작성한 xml 의 경로
mybatis.mapper-locations=classpath:mapper/**/*.xml

# devtools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#Encoding UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#Messages
spring.messages.basename=messages/message